name: 'Read package version'
description: 'Read the version from package.json and return it along with other useful information'
outputs:
  version:
    description: 'The package version'
  edge_package_name:
    description: 'The name of the Edge package, e.g. 10ten-ja-reader-0.1.0.zip'
  firefox_package_name:
    description: 'The name of the Firefox package, e.g. 10ten-ja-reader-0.1.0pre5.zip'
  chrome_package_name:
    description: 'The name of the Chrome package, e.g. 10ten-ja-reader-0.1.0.zip'
  prerelease:
    description: 'Whether or not this version is a pre-release version'
runs:
  using: 'node12'
  main: 'index.mjs'
